<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Breve</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #ff7eb3, #ff758c);
            font-family: 'Arial', sans-serif;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 4rem;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% {
            transform: scale(1);
            }
            50% {
            transform: scale(1.1);
            }
        }
        body {
            background: linear-gradient(135deg, #00008b, #000066);
        }
        button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #00008b;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        button:hover {
            background-color: #000066;
        }
    </style>
</head>
<body>
    <h1>Em breve</h1>
    <a href="index.html" style="position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); padding: 10px 20px; font-size: 1rem; color: #fff; background-color: #00008b; border: none; border-radius: 5px; text-decoration: none; text-align: center; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">Voltar para o Início</a>
</body>
</html>